{
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "target": "ES2017", // Node.js 8
    "module": "CommonJS",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false,
    "outDir": "dist",
    "lib": ["ES2017"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
