{
  "compileOnSave": true,
  "compilerOptions": {
    // add Bun type definitions
    "types": [
      "bun-types"
    ],

    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false,
    "outDir": "dist",
    "lib": ["esnext"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
